:manifest lib Benchmark
  :sources "src/*.savi"

  :dependency Time v0
    :from "github:savi-lang/Time"

:manifest bin "spec"
  :copies Benchmark
  :sources "spec/*.savi"

  :dependency Spec v0
    :from "github:savi-lang/Spec"
    :depends on Map
    :depends on Time
    :depends on Timer

  :transitive dependency Map v0
    :from "github:savi-lang/Map"

  :transitive dependency Timer v0
    :from "github:savi-lang/Timer"
    :depends on Time

:manifest bin "bench"
  :copies Benchmark
  :sources "bench/*.savi"
